<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Freelancer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">FREELANC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="freelancer.html">Freelancer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="companies.html">Companies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Network.html">Network</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="card bg-dark text-white">
        <img class="card-img" src="styles/headpic.jpeg" alt="Card image">
        <div class="card-img-overlay">
            <h5 class="card-title">How it works</h5>
            <p class="card-text">Submit your information to the talent pool and we will get back to you within 24 hours to help you fit into the
                right position.
            </p>

        </div>
    </div>


    <form>
        <div class="row">
            <div class="col-md-4">

                <div class="form-group">
                    <p class="companyInputP">Company Info</p>
                    <input type="text" class="form-control" id="companyInfoID" placeholder="name@example.com">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">

                <div class="form-group">
                    <p class="companyInputP">Job Posting</p>
                    <input type="text" class="form-control" id="jobPostingID" placeholder="name@example.com">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">

                <div class="form-group">
                    <p class="companyInputP">Search Freelancers</p>
                    <input type="text" class="form-control" id="searchFreelancersID" placeholder="name@example.com">
                </div>
            </div>
        </div>


    </form>


    <button type="button" class="btn btn-success" id="submitBtnID">Submit</button>




    <style>
        /*------------------------------------------------------------------
[ Responsive ]*/

        @media (max-width: 992px) {
            .alert-validate::before {
                visibility: visible;
                opacity: 1;
            }
        }

        @media (max-width: 576px) {
            .contact100-form {
                padding: 43px 15px 57px 117px;
            }
        }

        @media (max-width: 480px) {
            .contact100-form {
                padding: 43px 15px 57px 15px;
            }

            .label-input100 {
                text-align: left;
                position: unset;
                top: unset;
                left: unset;
                width: 100%;
                padding: 0 5px;
            }

            .companyInputP {
                color: black;
            }
        }
    </style>

    <script>



    </script>





</body>

</html>